/* Reset simple */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Colores base */
:root {
  --blanco: #ffffff;
  --negro: #000000;
  --dorado: #C5A880;
}

/* Tipografía general */
body {
  font-family: Arial, sans-serif;
  color: var(--negro);
  background-color: var(--blanco);
  line-height: 1.6;
}

/* Hero */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: var(--dorado);
  color: var(--blanco);
}

.hero h1 {
  font-size: 2.5rem;
}

/* Productos */
#productos {
  padding: 40px 20px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  border: 1px solid var(--negro);
  padding: 20px;
  max-width: 250px;
}

.card img {
  width: 100%;
  height: auto;
}

/* Contacto */
#contacto {
  background: #f4f4f4;
  padding: 30px 20px;
  text-align: center;
}

footer {
  padding: 15px;
  text-align: center;
}
